#scala#scala_2.12;0.1.0 resolved revisions
#Fri Mar 16 05:04:17 UTC 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 ? 2.12.4 null
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze_2.10\:\#@\#\:+revision\:\#@\#\:+0.7\:\#@\#\:=0.7 release 0.7 null
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze-natives_2.10\:\#@\#\:+revision\:\#@\#\:+0.7\:\#@\#\:=0.7 release 0.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 release 2.12.4 null
