[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ec2-user/environment/target/scala-2.12/environment_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renritu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/environment/target/scala-2.12/classes/Renritu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kumiawase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/environment/target/scala-2.12/classes/Kumiawase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renritu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/environment/target/scala-2.12/classes/Renritu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/environment/target/scala-2.12/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kumiawase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/environment/target/scala-2.12/classes/Kumiawase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/environment/target/scala-2.12/classes/HelloWorld$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
